AzureMLDemo/AzureMLDemo/MainPage.xaml

<Page
    x:Class="AzureMLDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AzureMLDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
        <StackPanel>
            <TextBlock Text="Estimate the price of your dream car" Style="{ThemeResource TitleTextBlockStyle}" TextAlignment="Center" HorizontalAlignment="Center" Margin="5,20,5,5" TextWrapping="WrapWholeWords"/>
            <Border Margin="5 10" BorderBrush="LightGray" BorderThickness="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Make" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                    <TextBox Name="tbxMake" Text="Audi" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5"/>

                    <TextBlock Text="Body Style" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                    <TextBox Name="tbxBodyStyle" Text="Sedan" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5"/>

                    <TextBlock Text="Wheel Base" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                    <Slider Name="slWheelBase" Value="99" Grid.Row="2" Grid.Column="1" Minimum="86" Maximum="121" StepFrequency="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,5,3,5"/>
                    <TextBlock Name="tbWheelBase" Grid.Row="2" Grid.Column="2" Text="{x:Bind slWheelBase.Value, Mode=OneWay}" VerticalAlignment="Center" Margin="2,5,5,5"/>

                    <TextBlock Text="Number of Cylinders" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                    <TextBox Name="tbxNumberOfCylinders" Text="Four" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5"/>

                    <TextBlock Text="Engine Size" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                    <Slider Name="slEngineSize" Value="109" Grid.Row="4" Grid.Column="1" Minimum="61" Maximum="326" StepFrequency="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,5,3,5"/>
                    <TextBlock Name="tbEngineSize" Grid.Row="4" Grid.Column="2" Text="{x:Bind slEngineSize.Value, Mode=OneWay}" VerticalAlignment="Center" Margin="2,5,5,5"/>

                    <TextBlock Text="Horsepowers" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                    <Slider Name="slHorsepowers" Value="102" Grid.Row="5" Grid.Column="1" Minimum="48" Maximum="288" StepFrequency="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,5,3,5"/>
                    <TextBlock Name="tbHorsepowers" Grid.Row="5" Grid.Column="2" Text="{x:Bind slHorsepowers.Value, Mode=OneWay}" VerticalAlignment="Center" Margin="2,5,5,5"/>

                    <TextBlock Text="Peak PRM" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                    <Slider Name="slPeakRPM" Value="5500" Grid.Row="6" Grid.Column="1" Minimum="4150" Maximum="6600" StepFrequency="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,5,3,5"/>
                    <TextBlock Name="tbPeakRPM" Grid.Row="6" Grid.Column="2" Text="{x:Bind slPeakRPM.Value, Mode=OneWay}" VerticalAlignment="Center" Margin="2,5,5,5"/>

                    <TextBlock Text="Highway MPG" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                    <Slider Name="slHighwayMPG" Value="30" Grid.Row="7" Grid.Column="1" Minimum="16" Maximum="54" StepFrequency="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,5,3,5"/>
                    <TextBlock Name="tbHighwayMPG" Grid.Row="7" Grid.Column="2" Text="{x:Bind slHighwayMPG.Value, Mode=OneWay}" VerticalAlignment="Center" Margin="2,5,5,5"/>
                </Grid>
            </Border>
            <Button Name="btnGetEstimate" Grid.Row="2" Content="Get estimate" HorizontalAlignment="Center" Click="GetEstimate_Click"/>
            <TextBlock Name="tbResult" TextAlignment="Left" Margin="10 5" TextWrapping="Wrap"/>
        </StackPanel>
    </ScrollViewer>
</Page>
