UWPKiosk/UWPKiosk/MainPage.xaml

<Page
    x:Class="UWPKiosk.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPKiosk"
    xmlns:vms="using:UWPKiosk.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="10" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <WebView x:Name="WebView" Source="{x:Bind ViewModel.Uri, Mode=OneWay}" NavigationStarting="WebView_NavigationStarting" NavigationCompleted="WebView_NavigationCompleted"/>
            <ProgressRing x:Name="WebViewProgressRing" Width="100" Height="100" IsActive="True" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Margin="10, 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="10">
                <Image Source="{x:Bind ViewModel.Photo, Mode=OneWay}"/>
                <ProgressBar IsEnabled="True" IsIndeterminate="True" Visibility="{x:Bind ViewModel.IsPhotoUnderProcessing, Mode=OneWay, Converter={StaticResource BoolToVisConv}}" HorizontalAlignment="Stretch" Margin="0, 2, 0, 0"/>
            </StackPanel>

            <ScrollViewer Margin="5" Grid.Row="1">
                <ListView ItemsSource="{x:Bind ViewModel.DetectedFaces, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedFace, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vms:FaceViewModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{x:Bind Photo, Mode=OneWay}" Margin="5" HorizontalAlignment="Stretch" Grid.Column="0"/>

                                <StackPanel Margin="5" Orientation="Vertical" Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Age:"/>
                                        <TextBlock Text="{x:Bind Age}" Margin="5,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Gender:"/>
                                        <TextBlock Text="{x:Bind Gender}" Margin="5,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Smile:"/>
                                        <TextBlock Text="{x:Bind Smile}" Margin="5,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </ScrollViewer>
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="5,10">
            <TextBlock Text="Choose a photo..." TextWrapping="WrapWholeWords" Style="{ThemeResource BodyTextBlockStyle}"  VerticalAlignment="Bottom" Margin="5"/>
            <Button HorizontalAlignment="Stretch" Content="Using camera" Command="{x:Bind ViewModel.TakePhotoCommand, Mode=OneTime}" CommandParameter="capture" Margin="5" Height="70"/>
            <Button HorizontalAlignment="Stretch" Content="From library" Command="{x:Bind ViewModel.TakePhotoCommand, Mode=OneTime}" CommandParameter="library" Margin="5" Height="70"/>
        </StackPanel>
    </Grid>
</Page>
