OxfordChatDemo/OxfordChat - Final/OxfordChat.Client/MainWindow.xaml

<Window x:Class="OxfordChat.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OxfordChat.Client"
        xmlns:inf="clr-namespace:OxfordChat.Client.Infrastructure"
        mc:Ignorable="d"
        Title="Oxford Chat" Height="350" Width="525">

    <Window.Resources>
        <inf:BoolToAlignmentConverter x:Key="AlignmentConverter"/>
        <inf:DateTimeOffsetToStringConverter x:Key="DateTimeOffsetConverter"/>
        <inf:SentimentToColorConverter x:Key="SentimentConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="4" HorizontalAlignment="Right">
            <TextBlock Text="User Name:"/>
            <TextBox Text="{Binding UserName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Mode=TwoWay}" Width="100" Margin="5,0,0,0"/>
        </StackPanel>

        <ScrollViewer x:Name="ScrollViewer" Grid.Row="1" LayoutUpdated="ScrollViewer_LayoutUpdated">
            <ItemsControl x:Name="ChatItemsControl" ItemsSource="{Binding Messages, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="300" Background="{Binding Sentiment, Converter={StaticResource SentimentConverter}}" Margin="5 10" HorizontalAlignment="{Binding SendByMe, Converter={StaticResource AlignmentConverter}}" MouseRightButtonDown="ChatElement_MouseDown" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Sender}" Grid.Column="0"/>
                                <TextBlock Text="{Binding Time, Converter={StaticResource DateTimeOffsetConverter}}" Grid.Column="2"/>
                            </Grid>

                            <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Grid.Row="1" Tag="MessageText"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Record" Grid.Column="0" Content="{Binding RecordButtonText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Mode=TwoWay}" Margin="5,0" Click="Record_Click"/>
            <TextBox Grid.Column="1" Margin="5,0" Text="{Binding Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Mode=TwoWay}"/>
            <Button x:Name="Send" Grid.Column="2" Content="Send" Margin="5,0" Click="Send_Click"/>
        </Grid>

    </Grid>
</Window>
